# Project
modId=bluemap-journeymap-connector
modName=bluemap-journeymap-connector
modVersion=1.0.0
modDescription=Synchronize waypoints between JourneyMap and BlueMap
modAuthor=Jacob Jennings
modLicense=MIT

# Minecraft / Fabric
minecraftVersion=1.21.11
fabricLoaderVersion=0.18.4
fabricApiVersion=0.140.2+1.21.11
fabricKotlinVersion=1.13.0+kotlin.2.1.0

# Dependencies
blueMapApiVersion=2.7.6
# JourneyMap API - artifact format: info.journeymap:journeymap-api-fabric:version
# Published to: https://jm.gserv.me/repository/maven-snapshots/
journeyMapApiVersion=2.0.0-1.21.11-SNAPSHOT

# Build
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
kotlin.code.style=official

